/* Style for the main container */
.productbox {
  gap: 70px;
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (min-width: 936px) and (max-width: 1100px){
  .productbox {
    margin-left: 40px;
    margin-right: 50px;
  }
}


/* For the list */
.productlist {
  list-style-type: none;
  padding: 0;
  display: grid;
  gap: 50px; /* Adjust the gap based on your preference */
  margin-bottom: 70px;
}

/* For each product item */
.productitem {
  background-color: white;
  text-align: center;
  /* border: 1px solid #bab8b8; */
  /* border-radius: 10px; */
  margin-bottom: 10px;
  width: 85%;
  padding: 30px;
  box-shadow: 3px 2px 3px 1px gray;

}

.productimage {
  max-width: 100%;
  height: 200px;
}

/* Style for product title */
h3 {
  color: black;
}

/* Style for product description */
p {
  color: black !important;
}

/* Style for product price */
.price {
  font-size: 1.7rem;

  color: brown !important;
  cursor: pointer;
}

.price:hover {

  color: crimson !important;
}

.addtocart{
  padding: 5px;
  cursor: pointer;
  border: none;
  border-radius: 9px;
  background: rgb(85, 84, 84) ;
  color: white;
}

.addtocart:hover{
  background: rgb(31, 187, 244) ;
  color: crimson !important;
}

#titlelist {
  margin-top: 120px;
  margin-bottom: 20px;
}

input.textmenu {
  border: 1px solid #9a9797;
  border-radius: 10px;
  padding: 6px;
  margin: 10px;
  margin-bottom: 20px;
}

.dropdownmenu1 {
  border: 1px solid #9a9797;
  border-radius: 10px;
  padding: 5px;
  margin: 10px;
  margin-bottom: 20px;

}

.dropdownmenu2 {
  border: 1px solid black;
  border-radius: 10px;
  padding: 8px;
  margin: 10px;
  margin-bottom: 20px;
  
}

.dropdownmenu2:hover{
  border: 1px solid black;
  background-color: white;
  padding: 9px;
}

@media (max-width: 634px) {
  .productlist {
    grid-template-columns: 1fr;
    margin-left: 65px;
    margin-right: 30px;
    max-width: 350px;
    min-width: 280px;
  }
}

@media (min-width: 635px) and (max-width: 935px) {
  .productlist {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 60px;
margin-right: 30px;
max-width: 700px;
min-width: 280px;
  }
}

@media (min-width: 936px) {
  .productlist {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px; /* Adjust the gap based on your preference */
  }
}